{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxt/image-edge": "^1.0.0-27719579.87dcdf2",
    "nuxt": "3.0.0-rc.11"
  }
}
